* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
.container_main {
    width: 100%;
    height: 100vh;
    /* margin-top: 100px; */
}

.main {
    background-color: white;
    width: 90%;
    /* height: 100vh; */
    margin: 100px auto auto auto;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    margin-bottom: 100px;
}

.card {
    width: 350px;
    height: 600px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F9F9F9;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 5px;
}

.imge {
    padding: 0;
    height: 250px;
    width: 350px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}

.imge > img {
    padding: 0;
    height: 250px;
    width: 350px;
    border-radius: 10px;
}

.des {
    width: 300px;
    height: auto;
}

.title_r{
    font-size: 30px;
    font-weight: bold;
    padding: 40px 0px 5px 0px;
}
