* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
.container_main {
    width: 100%;
    height: 100vh;
    /* margin-top: 100px; */
}

.main {
    background-color: white;
    width: 90%;
    /* height: 100vh; */
    margin: 100px auto 50px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto auto;

}

.card {
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F9F9F9;
    /* background-color: red; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 5px;
    margin: 5px;
}

.imge {
    position: relative;
    padding: 0;
    height: 250px;
    width: 250px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}

.imge > img {
    z-index: -1;
    padding: 0;
    height: 250px;
    width: 250px;
    border-radius: 10px;
}

.imge > img:hover{
    transform: scale(1.1);
    overflow: hidden;
}
