* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
.container_main {
    width: 100%;
    height: 100vh;
    /* margin-top: 100px; */
}

.main {
    background-color: white;
    width: 20%;
    margin: 100px auto auto auto;
    padding: 50px 0 50px 0;
    /* display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto; */
}
.card {
    width: 340px;
    height: 420px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F9F9F9;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    color:rgb(11, 10, 252) ;
}
.card input{
    height: 30px;
    width: 75%;
    border: 1px solid rgb(11, 10, 252);
    border-radius: 10px;
}
.card label{
    margin-top: 20px;
}
.fr > input,label,h1{
   margin-top: 10px;
    margin-left: 40px;
}
.card .btn{
    margin-top: 40px;
    background-color: rgb(11, 10, 252);
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    margin-left: 120px;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(120, 120, 233)
}



